# ili2c-node

./: README.md
.github/workflows/: build-native.yml  build-node.yml  build.yml
java-lib/: build.gradle  settings.gradle
java-lib/gradle/: libs.versions.toml
java-lib/src/main/java/ch/so/agi/ili2c/: Ili2cLib.java
java-lib/src/test/c/: SO_ARP_SEin_Konfiguration_20250115.ili  main  main.c
java-lib/src/test/data/: Test1.ili
java-lib/src/test/java/ch/so/agi/ili2c/: Ili2cLibTest.java
module/: .gitignore  .npmignore  README.md  binding.gyp  index.d.ts  index.js  package-lock.json  package.json  test.js
module/test/: Test1.ili
nodejs/: binding.gyp  ili2c.cpp  index.d.ts  index.js  package-lock.json  package.json  test.js
nodejs/test/: SO_ARP_SEin_Konfiguration_20250115.ili  SO_ARP_SEin_Konfiguration_20250115_unpretty.ili
python/: .gitignore  README.md  setup.cfg  setup.py
python/ili2c/: ili2c.py
python/ili2c/tests/: test_ili2c.py
python/ili2c/tests/data/: SO_ARP_SEin_Konfiguration_20250116.ili
